user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
        
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }
    
    
 
 
}
